<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
     crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
     crossorigin="anonymous"></script>
    
     
</head>

<style>

    #contact {
        background-color: w;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    label {
        margin-bottom: 10px;
        
    }

    input, textarea {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
    }
    
    input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color:black;
        
    }
    

    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
<body>
    <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark fixed-top mt-3" arial-label="Furni navigation bar">

        <div class="container">
            <nav><img src="./images/images/download.png" style="height: 60px;" alt=""></nav>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="dropdownId"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            >Design Styles</a
                        >
                        <div
                            class="dropdown-menu"
                            aria-labelledby="dropdownId"
                        
                            >
                            <a class="dropdown-item" href="kitchen.html"
                                >Kitchen</a
                            >
                            <a class="dropdown-item" href="bedroom.html"
                            >Bedroom</a
                        >
                        <a class="dropdown-item" href="bathroom.html"
                        >Bathroom</a
                    >
                    <a class="dropdown-item" href="contempoeray.html"
                    >Contemporary Styles</a
                >
                <a class="dropdown-item" href="elegent look style.html"
                >Elegent Look Styles</a
            >
                        </div>
                    </li>
                    <li><a class="nav-link" href="gallery.html">Gallery</a></li>

                    <li class="nav-item dropdown">
                        <a 
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="dropdownId"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            >Products</a
                        >
                        <div
                            class="dropdown-menu"
                            aria-labelledby="dropdownId"
                        >
                        
                            <a class="dropdown-item" href="kitchen.html"
                                >Kitchen</a
                                >
                            <a class="dropdown-item" href="livingroom.html"
                            >Lighting</a
                        >
                        <a class="dropdown-item" href="wall.html"
                        >Decor</a
                    >
                    <a class="dropdown-item" href="bathroom.html"
                    >Bathroom</a
                >
               
                              
                            
                        </div>
                    </li>
                    <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li><a class="nav-link" href="about us .html">About us</a></li>
                    <li><a class="nav-link" href="registeration.html">registeration</a></li>
                    <li><a class="nav-link" href="login.html">Login</a></li>
                
                </ul>

                
            </div>
        </div>
            
    </nav>
    <div class="container">
        <center>
        <h1>contact us</h1>
    </center>
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">Pakistan</option>
            <option value="usa">India</option>
            <option value="usa">London</option>
            <option value="usa">Iran</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

                </div>
            </div>
        </div>
    </div>



</footer>
</body>
</html>