<!DOCTYPE html>

        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>



   

    <body style="background-color: #333;">
        <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark fixed-top mt-3" arial-label="Furni navigation bar">

			<div class="container">
				<nav><img src="./images/images/download.png" style="height: 60px;" alt=""></nav>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="dropdownId"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                                >Design Styles</a
                            >
                            <div
                                class="dropdown-menu"
                                aria-labelledby="dropdownId"
                            
                                >
                                <a class="dropdown-item" href="kitchen.html"
                                    >Kitchen</a
                                >
                                <a class="dropdown-item" href="bedroom.html"
                                >Bedroom</a
                            >
                            <a class="dropdown-item" href="bathroom.html"
                            >Bathroom</a
                        >
                        <a class="dropdown-item" href="contempoeray.html"
                        >Contemporary Styles</a
                    >
                    <a class="dropdown-item" href="elegent look style.html"
                    >Elegent Look Styles</a
                >
                            </div>
                        </li>
						<li><a class="nav-link" href="gallery.html">Gallery</a></li>

                        <li class="nav-item dropdown">
                            <a 
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="dropdownId"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                                >Products</a
                            >
                            <div
                                class="dropdown-menu"
                                aria-labelledby="dropdownId"
                            >
                            
                                
                            <a class="dropdown-item" href="kitchen.html"
                                    >Kitchen</a
                                        ><a class="dropdown-item" href="sofaandcouches.html"
                                    >Sofa and Couches</a
                                    >
                                <a class="dropdown-item" href="livingroom.html"
                                >Lighting</a
                            >
                            <a class="dropdown-item" href="wall.html"
                            >Decor</a
                        >
                        <a class="dropdown-item" href="bathroom.html"
                        >Bathroom</a
                    >
                   
                                  
                                
                            </div>
                        </li>
						<li><a class="nav-link" href="contact.html">Contact Us</a></li>
						<li><a class="nav-link" href="feedback.html">Feedback</a></li>
						<li><a class="nav-link" href="about us .html">About us</a></li>
						<li><a class="nav-link" href="registeration.html">registeration</a></li>
						<li><a class="nav-link" href="login.html">Login</a></li>
					
					</ul>

					
				</div>
			</div>
				
		</nav>



        <div class="content">
            <h1 id="ahsas">Welcome To Our Home Style</h1> <br>
            <p id="p">You can be modern by adopting the minimalistic approach and <br>furnishing your home as sparsely  <br> as possible or designing it in a contemporary manner.
            </p>
        </div>




      
       
        <div id="carouselExampleControls" class="carousel slide m-5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider1.avif" style="height: 600px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slider2.jpg" style="height: 600px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slider3.jpg" style="height: 600px" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          



<style>

* {
  font-family: Roboto;
}

.footer-distributed{
	background: #444;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px 40px;
	overflow: hidden;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}


/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Roboto', cursive;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}

        </style>
        <body>
        
          <footer class="footer-distributed">
          
                <div class="footer-left">
          
                  <h3>Company<span>logo</span></h3>
          
                  <p class="footer-links">
                    <a href="index.html">Home</a>
                
                    ·
                    <a href="about us .html">About Us</a>
                    ·
                    <a href="contact.html">Contact</a>
                  </p>
          
                  <p class="footer-company-name">Company Name © 2015</p>
          
                  <div class="footer-icons">
          
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
          
                  </div>
          
                </div>
          
                <div class="footer-right">
          
                  <p>Contact Us</p>
          
                  <form action="#" method="post">
          
                    <input type="text" name="email" placeholder="Email">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button>Send</button>
          
                  </form>
          
                </div>
          
              </footer>
              
        </body>

        
        </html>



        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
